In [1]:
import pandas as pd

In [2]:
df1 = pd.read_excel('seoulmetro.xlsx')
print(df1.shape)
df1.head()

(18632, 6)

       사용일자  노선명           역명  승차총승객수  하차총승객수      등록일자
0  20210501  9호선          노량진   19486   19311  20210504
1  20210501  5호선  올림픽공원(한국체대)    2406    1953  20210504
2  20210501  5호선           방이    4454    4330  20210504
3  20210501  5호선           오금    2047    1889  20210504
4  20210501  5호선           개롱    3667    3832  20210504

In [3]:
df1.columns

Index(['사용일자', '노선명', '역명', '승차총승객수', '하차총승객수', '등록일자'], dtype='object')

In [4]:
df1.index

RangeIndex(start=0, stop=18632, step=1)

In [5]:
df1.values

array([[20210501, '9호선', '노량진', 19486, 19311, 20210504],
       [20210501, '5호선', '올림픽공원(한국체대)', 2406, 1953, 20210504],
       [20210501, '5호선', '방이', 4454, 4330, 20210504],
       ...,
       [20210531, '안산선', '산본', 15489, 16517, 20210603],
       [20210531, '수인선', '인천', 945, 1500, 20210603],
       [20210531, '분당선', '수서', 13158, 13246, 20210603]], dtype=object)

In [6]:
df1.shape()

TypeError: 'tuple' object is not callable

In [7]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18632 entries, 0 to 18631
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   사용일자    18632 non-null  int64
 1   노선명     18632 non-null  object
 2   역명      18632 non-null  object
 3   승차총승객수  18632 non-null  int64
 4   하차총승객수  18632 non-null  int64
 5   등록일자    18632 non-null  int64
dtypes: int64(4), object(2)
memory usage: 873.5+ KB

In [8]:
df1.tail()

           사용일자  노선명   역명  승차총승객수  하차총승객수      등록일자
18627  20210531  안산선   반월    4361    4161  20210603
18628  20210531  안산선  대야미    4898    4540  20210603
18629  20210531  안산선   산본   15489   16517  20210603
18630  20210531  수인선   인천     945    1500  20210603
18631  20210531  분당선   수서   13158   13246  20210603

In [10]:
df1.sort_values(by = '노선명', ascending = False)

           사용일자  노선명            역명  승차총승객수  하차총승객수      등록일자
11841  20210520  중앙선            도농    9942    9063  20210523
14339  20210524  중앙선            용문    1860    1760  20210527
7895   20210514  중앙선            도농   10447    9560  20210517
7894   20210514  중앙선            양정     853     741  20210517
7893   20210514  중앙선            덕소    5964    6065  20210517
...         ...  ...           ...     ...     ...       ...
11412  20210519  1호선           동대문   10558   10606  20210522
11413  20210519  1호선          종로5가   16271   16229  20210522
11414  20210519  1호선          종로3가   19962   17450  20210522
11415  20210519  1호선            종각   21390   19774  20210522
13275  20210523  1호선  청량리(서울시립대입구)   12607   12384  20210526

[18632 rows x 6 columns]

In [11]:
df1['역명'].value_counts()

서울역         156
공덕          124
홍대입구         94
김포공항         94
디지털미디어시티     93
           ...
수진           31
답십리          31
응암           31
평택지제         28
지제            3
Name: 역명, Length: 521, dtype: int64

In [12]:
df1.describe()

               사용일자        승차총승객수        하차총승객수          등록일자
count  1.863200e+04  18632.000000  18632.000000  1.863200e+04
mean   2.021052e+07   9380.622907   9347.236851  2.021053e+07
std    8.943909e+00   9366.049415   9462.621805  2.613116e+01
min    2.021050e+07      1.000000      0.000000  2.021050e+07
25%    2.021051e+07   3214.750000   3128.750000  2.021051e+07
50%    2.021052e+07   6697.500000   6526.000000  2.021052e+07
75%    2.021052e+07  12320.750000  12206.500000  2.021053e+07
max    2.021053e+07  90118.000000  89580.000000  2.021060e+07

In [13]:
df1.isnull().sum

<bound method NDFrame._add_numeric_operations.<locals>.sum of         사용일자    노선명     역명  승차총승객수  하차총승객수   등록일자
0      False  False  False   False   False  False
1      False  False  False   False   False  False
2      False  False  False   False   False  False
3      False  False  False   False   False  False
4      False  False  False   False   False  False
...      ...    ...    ...     ...     ...    ...
18627  False  False  False   False   False  False
18628  False  False  False   False   False  False
18629  False  False  False   False   False  False
18630  False  False  False   False   False  False
18631  False  False  False   False   False  False

[18632 rows x 6 columns]>

In [14]:
cond1 = (df1['노선명'] == '1호선')
df1.loc[cond1]

           사용일자  노선명            역명  승차총승객수  하차총승객수      등록일자
169    20210501  1호선  청량리(서울시립대입구)   15950   16097  20210504
170    20210501  1호선           제기동   13612   13889  20210504
171    20210501  1호선           신설동    7777    7497  20210504
172    20210501  1호선           동대문   11032   10116  20210504
173    20210501  1호선          종로5가   18029   17366  20210504
...         ...  ...           ...     ...     ...       ...
18502  20210531  1호선          종로3가   23753   21493  20210603
18503  20210531  1호선            종각   33441   32733  20210603
18519  20210531  1호선            시청   20733   21086  20210603
18520  20210531  1호선           동묘앞    7641    7955  20210603
18521  20210531  1호선           서울역   40264   37649  20210603

[310 rows x 6 columns]

In [15]:
df1.loc[cond1].shape

(310, 6)

In [17]:
cond2 = (df1['노선명'] == '2호선')
df1.loc[cond2]

           사용일자  노선명              역명  승차총승객수  하차총승객수      등록일자
119    20210501  2호선       용두(동대문구청)    1566    1527  20210504
120    20210501  2호선           신정네거리    6788    6700  20210504
121    20210501  2호선            양천구청    3902    4004  20210504
122    20210501  2호선             도림천     656     686  20210504
123    20210501  2호선             신설동    2989    2727  20210504
...         ...  ...             ...     ...     ...       ...
18492  20210531  2호선  동대문역사문화공원(DDP)   11141   12515  20210603
18493  20210531  2호선           을지로4가   12809   12758  20210603
18494  20210531  2호선           을지로3가   21211   21026  20210603
18495  20210531  2호선           을지로입구   36712   38007  20210603
18496  20210531  2호선              시청   21850   21453  20210603

[1550 rows x 6 columns]

In [19]:
loc[cond2].sum_values(by = '승차총승객수')

NameError: name 'loc' is not defined

In [23]:
value_counts = cond1['승차총승객수'].value_counts()
print(value_counts)

KeyError: '승차총승객수'

In [25]:
df1.groupby('노선명').mean()

                  사용일자        승차총승객수        하차총승객수          등록일자
노선명
1호선       2.021052e+07  18275.974194  17837.406452  2.021053e+07
2호선       2.021052e+07  21899.203871  22124.341935  2.021053e+07
3호선       2.021052e+07  12375.732057  12370.535885  2.021053e+07
4호선       2.021052e+07  15188.929280  15309.534739  2.021053e+07
5호선       2.021052e+07   9227.657834   9187.017281  2.021053e+07
6호선       2.021052e+07   7180.527132   7055.805340  2.021053e+07
7호선       2.021052e+07  11088.135357  10921.471853  2.021053e+07
8호선       2.021052e+07   8848.791271   8931.157495  2.021053e+07
9호선       2.021052e+07   8832.531613   8972.891613  2.021053e+07
9호선2~3단계  2.021052e+07   5658.717122   5616.379653  2.021053e+07
경강선       2.021052e+07   2224.976540   2161.929619  2.021053e+07
경부선       2.021052e+07   9486.209264   9440.286187  2.021053e+07
경원선       2.021052e+07   5761.154185   5629.357930  2.021053e+07
경의선       2.021052e+07   3434.933416   3368.712700  2.021053e+07
경인선       2.021052e+07  12066.504839  11853.251613  2.021053e+07
경춘선       2.021052e+07   1804.478778   1735.375212  2.021053e+07
공항철도 1호선  2.021052e+07   5649.320276   5178.919355  2.021053e+07
과천선       2.021052e+07  10022.274194   9832.463710  2.021053e+07
분당선       2.021052e+07   8636.299435   8918.526365  2.021053e+07
수인선       2.021052e+07   2710.326165   2696.501792  2.021053e+07
안산선       2.021052e+07   7851.002481   7821.310174  2.021053e+07
우이신설선     2.021052e+07   2887.930521   2810.652605  2.021053e+07
일산선       2.021052e+07   8809.336508   8530.415873  2.021053e+07
장항선       2.021052e+07   1886.112903   1820.709677  2.021053e+07
중앙선       2.021052e+07   3774.089094   3685.847926  2.021053e+07

In [29]:
df1(cond2).groupby('사용일자').mean()

TypeError: 'DataFrame' object is not callable

In [27]:
df1.groupby('사용일자').sum()

           승차총승객수   하차총승객수         등록일자
사용일자
20210501  4281055  4261120  12146512904
20210502  3445692  3426330  12126303000
20210503  6660562  6640241  12186935118
20210504  6540065  6519927  12146514707
20210505  3978157  3958783  12126304800
20210506  6752291  6731944  12146515909
20210507  6777178  6756145  12146516510
20210508  4112822  4093592  12146517111
20210509  3433049  3416391  12126307200
20210510  6448918  6430929  12146518313
20210511  6812867  6791763  12146518914
20210512  6838049  6816714  12207151060
20210513  6813022  6791390  12186941148
20210514  7107360  7082374  12126310200
20210515  4537896  4516116  12146521318
20210516  2777090  2761866  12126311400
20210517  6451124  6432671  12146522520
20210518  7042063  7021429  12126312600
20210519  4270017  4247514  12126313200
20210520  6593498  6572106  12166734846
20210521  6854347  6832887  12166735448
20210522  4879429  4856503  12166736050
20210523  3419331  3400220  12146526126
20210524  6641865  6621416  12146526727
20210525  6668434  6649041  12146527328
20210526  6831200  6811345  12106106871
20210527  6523613  6503967  12166739060
20210528  6705624  6687254  12146529131
20210529  4665973  4645735  12126360600
20210530  3444592  3424628  12126361200
20210531  6472583  6455376  12166783006

In [31]:
df2= df1[cond1]
df2.to_excel('1호선.xlsx', encoding = 'cp949')

In [35]:
df1[cond1].groupby('사용일자').mean()

           승차총승객수   하차총승객수        등록일자
사용일자
20210501  14597.1  14466.3  20210504.0
20210502  11709.9  11200.0  20210505.0
20210503  21598.6  21060.2  20210506.0
20210504  20556.9  19922.3  20210507.0
20210505  13717.3  13360.8  20210508.0
20210506  21879.3  21409.9  20210509.0
20210507  21602.6  21217.6  20210510.0
20210508  13381.4  13278.5  20210511.0
20210509  11381.1  10820.6  20210512.0
20210510  20570.1  19943.0  20210513.0
20210511  22028.7  21505.8  20210514.0
20210512  22043.9  21480.5  20210515.0
20210513  21870.3  21311.0  20210516.0
20210514  22806.8  22406.1  20210517.0
20210515  14562.4  14445.8  20210518.0
20210516   8437.3   7991.7  20210519.0
20210517  20294.1  19852.4  20210520.0
20210518  22852.3  22340.4  20210521.0
20210519  14905.4  14430.8  20210522.0
20210520  21051.6  20551.7  20210523.0
20210521  21931.0  21594.4  20210524.0
20210522  16426.8  16253.5  20210525.0
20210523  11655.6  11101.4  20210526.0
20210524  21457.6  20939.5  20210527.0
20210525  21323.9  20782.3  20210528.0
20210526  21974.8  21455.1  20210529.0
20210527  20390.1  19865.1  20210530.0
20210528  21330.7  21003.8  20210531.0
20210529  15439.9  15237.2  20210601.0
20210530  11877.6  11363.9  20210602.0
20210531  20900.1  20368.0  20210603.0

In [34]:
df1[cond1].shape()

TypeError: 'tuple' object is not callable

In [36]:
df1[cond1].sort_values(by = ['승차총승객수', '하차총승객수'], ascending = [False, False])

           사용일자  노선명   역명  승차총승객수  하차총승객수      등록일자
7818   20210514  1호선  서울역   46916   45584  20210517
12622  20210521  1호선  서울역   45343   44060  20210524
16822  20210528  1호선  서울역   45163   44190  20210531
4070   20210507  1호선  서울역   45018   45709  20210510
10808  20210518  1호선  서울역   44134   41981  20210521
...         ...  ...  ...     ...     ...       ...
9051   20210516  1호선  동대문    6075    6234  20210519
9053   20210516  1호선  제기동    5893    6069  20210519
9047   20210516  1호선   시청    5477    5417  20210519
9052   20210516  1호선  신설동    4608    4616  20210519
9046   20210516  1호선  동묘앞    4306    4664  20210519

[310 rows x 6 columns]

In [37]:
df3 = df1[cond1].sort_values(by = ['승차총승객수', '하차총승객수'], ascending = [False, False])
df3.shape

(310, 6)

In [39]:
df3.to_excel('line1_ascending.xlsx', encoding = 'cp949')

In [27]:
import pandas as pd
df1 = pd.read_excel('seoulmetro.xlsx')
cond1 = (df1['노선명'] == '1호선')
df3 = df1[cond1].sort_values(by = [ '역명'], ascending = [False])
cond2 = ((df3['사용일자'] == 20210503) | (df3['사용일자'] == 20210510)|(df3['사용일자'] == 20210517)|(df3['사용일자'] == 20210524))
df3.loc[cond2]
df3[cond2].to_excel('line#1expecting31.xlsx', encoding = 'cp949')

In [ ]:
cond5 = (df1['노선명'] == '1호선')
cond6 = (df1['역명'] == '동대문')
df5 = df1[cond5 & cond6].mean()

In [3]:
import pandas as pd 
df1 = pd.read_excel("line#1expecting31.xlsx")
df1.head()

,Unnamed: 0,사용일자,노선명,역명,승차총승객수,하차총승객수,등록일자,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14
0,9719,20210517,1호선,청량리(서울시립대입구),18661.0,18362.0,20210520.0,NaN,5909.0,20210510.0,1호선,종로5가,21070,21223.0,20210513.0
1,1789,20210503,1호선,청량리(서울시립대입구),20661.0,20716.0,20210506.0,NaN,9723.0,20210517.0,1호선,종로5가,21097,21195.0,20210520.0
2,13892,20210524,1호선,청량리(서울시립대입구),19992.0,19937.0,20210527.0,NaN,13888.0,20210524.0,1호선,종로5가,22374,22254.0,20210527.0
3,5905,20210510,1호선,청량리(서울시립대입구),19059.0,18909.0,20210513.0,NaN,1793.0,20210503.0,1호선,종로5가,22573,22432.0,20210506.0
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN